# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Material_001
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd Material_001_baseColor.jpeg
map_bump Material_001_normal.jpeg

newmtl Material_002
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd Material_002_baseColor.png
map_bump Material_002_normal.png

